* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Jost", sans-serif;
  list-style: none;
  text-decoration: none;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}
.logo img {
  max-width: 150px;
  height: auto;
}
.navmenu {
  display: flex;
}
.navmenu a {
  color: #2c2c2c;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 30px;
  font-weight: 400;
  transition: all 0.42s ease;
}
.navmenu a:hover {
  color: #ee1c47;
}
.nav-icon {
  display: flex;
  align-items: center;
}
.nav-icon i {
  margin-right: 20px;
  color: #2c2c2c;
  font-size: 25px;
  font-weight: 400;
  transition: all 0.42s ease;
}
.nav-icon i:hover {
  transform: scale(1.1);
  color: #ee1c47;
}
#menu-icon {
  font-size: 35px;
  color: #2c2c2c;
  z-index: 10001;
  cursor: pointer;
}
section {
  padding: 5% 10%;
}
.main-home {
  width: 100%;
  height: 100vh;
  background-image: url(image/banner-3.png);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.main-text h5 {
  color: #ee1c47;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}
.main-text h1 {
  color: #000;
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}
.main-text p {
  color: #333c56;
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}
.main-btn {
  display: inline-block;
  color: #111;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #111;
  padding: 12px 25px;
  transition: all 0.42s ease;
}
.main-btn:hover {
  background-color: #000;
  color: #fff;
  cursor: pointer;
}
.main-btn i {
  vertical-align: middle;
}
.down-arrow {
  position: absolute;
  top: 85%;
  right: 11%;
}
.down i {
  font-size: 30px;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
  border-radius: 50px;
  padding: 12px 12px;
}
.down i:hover {
  background-color: #2c2c2c;
  color: #fff;
  transition: all 0.42s ease;
}
header.sticky {
  background: #fff;
  padding: 20px 10%;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* trending-section-css */
.center-text h2 {
  color: #111;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}
.center-text span {
  color: #ee1c47;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
}
.row {
  position: relative;
  transition: all 0.4s;
}
.row img {
  width: 100%;
  height: auto;
  transition: all 0.4s;
}
.row img:hover {
  transform: scale(0.9);
}
.product-text h5 {
  position: absolute;
  top: 13px;
  left: 13px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #27b737;
  padding: 3px 10px;
  border-radius: 2px;
}
.heart-icon {
  position: absolute;
  right: 0;
  font-size: 20px;
}
.heart-icon:hover {
  color: #ee1c47;
}
.ratting i {
  color: #ff8c00;
  font-size: 18px;
}
.price h4 {
  color: #111;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}
.price p {
  color: #151515;
  font-size: 14px;
  font-weight: 600;
}
.client-reviews {
  background-color: #f3f4f6;
}
.reviews {
  text-align: center;
}
.reviews h3 {
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
}
.reviews img {
  width: 100px;
  height: auto;
  border-radius: 50px;
  margin: 10px 0;
}
.reviews p {
  color: #707070;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 10px;
}
.reviews h2 {
  font-size: 22px;
  color: #000;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 2px;
}
/* Add to Cart button styles */
.add-to-cart-btn {
  display: inline-block;
  padding: 5px 5px;
  background-color: #ff5a5f;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
  bottom: 0px;
  right: 20px;
}

.add-to-cart-btn:hover {
  background-color: #ff3b3f;
}

.add-to-cart-btn:active {
  background-color: #ff1f24;
}

/* contact-section */
.contact {
  background-color: #f3f4f6;
}
.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}
.first-info img {
  width: 140px;
  height: auto;
}
.contact-info h4 {
  color: #212529;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.contact-info p {
  color: #565656;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.42s;
}
.contact-info p:hover {
  color: #ee1c47;
}
.social-icon i {
  color: #565656;
  margin-right: 10px;
  font-size: 20px;
  transition: all 0.42s;
}
.social-icon i:hover {
  transform: scale(1.3);
}
.end-text {
  background-color: #f3f4f6;
  text-align: center;
  padding: 20px;
}
.end-text p {
  color: #111;
  text-transform: capitalize;
}

/* Responsive-css */
@media (max-width: 890px) {
  header {
    padding: 20px 3%;
    transition: 0.4s;
  }
}
@media (max-width: 630px) {
  .main-text h1 {
    font-size: 50px;
    transition: 0.4s;
  }
  .main-text p {
    font-size: 18px;
    transition: 0.4s;
  }
  .main-btn {
    padding: 10px 20px;
    transition: 0.4s;
  }
}

@media (max-width: 750px) {
  .navmenu {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 130vh;
    background: #edfff1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 30px;
    transition: all 0.42s;
  }
  .navmenu a {
    display: block;
    margin: 18px 0;
  }
  .navmenu.open {
    right: 0;
  }
}

/* LOGIN FORM */
body {
  font-family: "Jost", sans-serif;
  color: black;
}

h3 {
  text-align: center;
  margin-top: 50px;
}
form {
  width: 35rem;
  margin: auto;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 20px 25px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  margin: 10px 0;
  border-radius: 5px;
  padding: 15px;
  box-sizing: border-box;
}

/* button {
    background-color: #0E0D0C;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;


  } */

/* button:hover {

    opacity: 0.6;
    cursor: pointer;
} */

.headingsContainer {
  text-align: center;
}

.headingsContainer p {
  color: gray;
}
.mainContainer {
  padding: 16px;
}

.subcontainer {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.subcontainer a {
  font-size: 16px;
  margin-bottom: 12px;
}

span.forgotpsd a {
  float: right;
  color: whitesmoke;
  padding-top: 16px;
}

.forgotpsd a {
  color: rgb(74, 146, 235);
}

.forgotpsd a:link {
  text-decoration: none;
}

.register {
  color: black;
  text-align: right;
}

.register a {
  color: rgb(74, 146, 235);
}

.register a:link {
  text-decoration: none;
}

/* Media queries for the responsiveness of the page */
@media screen and (max-width: 600px) {
  form {
    width: 25rem;
  }
}

@media screen and (max-width: 400px) {
  form {
    width: 20rem;
  }
}

/* cart */
.cart {
  z-index: 2;
  background-color: #f3f4f6;
  padding: 20px 20px;
  height: 80vh;
  width: 30%;
  top: 10vh;
  right: 10px;
  position: fixed;
}

.cart-remove {
  visibility: hidden;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-item img {
  width: 80px;
}

.cart-item .content {
  position: relative;
  bottom: 15px;
  text-align: left;
}

.cart-total {
  position: absolute;
  bottom: 10px;
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 10px 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.cart-total h3{
  position: relative;
  bottom: 25px;

}
